{
    "name": "cloud-measure",
    "version": "0.0.1",
    "description": "Point-cloud measurements",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "debug": "cross-env noInline=true yarn start",
        "watch": "webpack --watch",
        "start": "webpack-dev-server --open"
    },
    "keywords": [
        "itowns"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.24.0",
        "buffer": "^6.0.3",
        "itowns": "^2.42.0",
        "proj4": "^2.9.2"
    },
    "devDependencies": {
        "@types/itowns": "^2.42.1",
        "@types/proj4": "^2.5.5",
        "@types/three": "^0.162.0",
        "copy-webpack-plugin": "^12.0.2",
        "html-webpack-plugin": "^5.6.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "peerDependencies": {
        "three": "^0.159.0"
    }
}
